
DB_CONNECTION=pgsql
DB_HOST=ec2-44-206-204-65.compute-1.amazonaws.com
DB_DATABASE=dc4km9ch7l5u13
DB_USERNAME=adxxxahoyahdno
DB_PASSWORD=cbfc4b915e6edb903fac39829debb9e8bdd1ca5e923b40b800a257687b1d7249

postgres://adxxxahoyahdno:cbfc4b915e6edb903fac39829debb9e8bdd1ca5e923b40b800a257687b1d7249@ec2-44-206-204-65.compute-1.amazonaws.com:5432/dc4km9ch7l5u13



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deliverable
DB_USERNAME=dbuser
DB_PASSWORD=123456789adgjmptw,

mysql://dbuser:123456789adgjmptw,@127.0.0.1:3306/deliverable
postgres://[ユーザ名]:[パスワード]@[ホスト]:5432/[DB名]