postgres://jsfywuckujxasa:1827bcac733fc1ae6d745c45bb711290402ff44b1e7e9999307b4d53072f0d9a@ec2-34-202-53-101.compute-1.amazonaws.com:5432/d2m3keesbkd49l


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deliverable
DB_USERNAME=dbuser
DB_PASSWORD=123456789adgjmptw,


DB_CONNECTION=pgsql
DB_HOST=ec2-34-202-53-101.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2m3keesbkd49l
DB_USERNAME=jsfywuckujxasa
DB_PASSWORD=1827bcac733fc1ae6d745c45bb711290402ff44b1e7e9999307b4d53072f0d9a


postgres://[ユーザ名]:[パスワード]@[ホスト]:5432/[DB名]
mysql://dbuser:123456789adgjmptw,@127.0.0.1:3306/deliverable